<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studiozut on github</title>
  <link href="//fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery
    $( document ).ready(function() {
      console.log( "ready!" );
      
      $("#addClass").click(function() {
        $('#first-div').addClass('js-stuff');
      });

      $("#toggleClass").click(function() {
        $('#first-div').toggleClass('js-stuff');
      });
  });
  // simple js
  function changeText(theID) {
    document.getElementById(theID).innerHTML = 'SOME OTHER TEXT TO REPLACE THE EXISTING TEXT';
  }
</script>
<style>
  html {
    font-family: 'Text Me One', helvetica, verdana, sans-serif;
  }
  h2 { padding: 1em 1em 0; }
  blockquote { font-size:.9em; }
  .stuff {
    color: red;
  }
  .my-column {
    display: inline-block;
    width: 42%;
    padding: 1em;
    vertical-align: top;
  }
  .js-stuff {
    font-size: 150%;
    color: blue;
  }
  .centered { 
    margin: 1em auto; 
    width: 431px;
  }
  
  @media screen and ( max-width:600px) {
    .stuff {
      color: green;
    }
    .my-column {
      display: block;
      width: 94%;
    }
  }
</style>
</head>
<body>
  
<h2>Web Mechanics 101: demystifying the HTML, CSS and JS of a 'web page' and how it gets to your browser in the first place</h2>

<div class="centered">
  <img src="http://www.databasejournal.com/img/phpmysql-ch4-fig1.gif">
</div>

<div id="first-div" class="my-column">
  <p>This is some text, in a paragraph element. <span id="the-text">We have more words here, in their own span element (nested inside the paragraph element).</span></p>
  <p>Thanks to <a href="http://www.fillerati.com/" target="_blank">fillerati</a> we can have lots of words for when the client refuses to give us any:</p>
  <blockquote>The Mouse did not notice this question, but hurriedly went on, '"—found it advisable to go with Edgar Atheling to meet William and offer him the crown. William's conduct at first was moderate. But the insolence of his Normans—" How are you getting on
    now, my dear?' it continued, turning to Alice as it spoke. (Lewis Carroll)</blockquote>
</div>
<div class="my-column stuffx">
  <p>And more text here! It's all over the place. So many words.</p>
  <p>My metal and ornaments were also renewed in the style of a Zodangan gentleman, attached to the house of Ptor, which was the family name of my benefactors. (Edgar Rice Burroughs)</p>
  <p><button id="addClass">Add a class name to the first p element</button></p>
  <p><button id="toggleClass">Better yet, toggle it! (add OR remove a class name to the first p element</button></p>
  <p><button id="basicJS" onclick="changeText('the-text')">Some basic js ftw</button></p>
  <p><a href="http://codepen.io/studiozut/pen/xZMdJg"><button>Try it in Codepen</button></a></p>
  <div>
</body>
</html>
