<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studiozut on github</title>
  <link href="http://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet" type="text/css">
  <style>
    h1 {font-family:'Nova Square', helvetica, verdana, sans-serif; color:#222;}
    h2, h3, h4 {font-family:'Text Me One', helvetica, verdana, sans-serif; color:#222;}
    p {font-family: helvetica, verdana, sans-serif; color:#222;}
    #container {width: 960px; margin: 2.5em auto;}
    @media screen and (max-width:980px) {
      #container {width:100%; margin: 0; padding: 2em;}
    }
    @media screen and (max-width:640px) {
      a {background-color:#ccc; border-radius:.3em; text-decoration:none; padding:.2em;}
    }
  </style>      
</head>
<body>
<div id="container">
  <h1>@studiozut</h1>
  <p>Hey look, it's a Github Page!</p>
  <p>No content yet, but find me on github at <a href="http://github.com/StudioZut">github.com/studiozut</a> or try <a href="http://studiozut.com">studiozut.com</a></p>
</div>
</body>
</html>
